Directory structure:
└── tchernobill-ne3d-poc/
    ├── README.md
    ├── build-release.mjs
    ├── esbuild.config.mjs
    ├── Gitingest001.txt
    ├── LICENSE
    ├── manifest.json
    ├── package.json
    ├── styles.css
    ├── tchernobill-ne3d-poc-8a5edab282632443.txt
    ├── tsconfig.json
    ├── .eslintrc.cjs
    ├── .prettierrc
    ├── src/
    │   ├── main.ts
    │   ├── NE3DView.ts
    │   ├── engine/
    │   │   ├── Renderer3D.ts
    │   │   └── ResourceTracker.ts
    │   ├── renderer/
    │   │   └── Renderer3D.ts
    │   ├── ui/
    │   │   └── App.svelte
    │   └── view/
    │       └── NE3DView.ts
    └── types/
        └── obsidian.d.ts

================================================
FILE: README.md
================================================
﻿# ne3d-poc

3D Narrative Engine Plugin for Obsidian.

## Development
npm install
npm run watch

## Build
npm run build

## Release
npm run release



================================================
FILE: build-release.mjs
================================================
﻿import { execSync } from 'child_process';
import fs from 'fs';

const manifest = JSON.parse(fs.readFileSync('manifest.json'));
const version = manifest.version;
const zipName = manifest.id + '-' + version + '.zip';

execSync('tar -a -c -f ' + zipName + ' manifest.json main.js styles.css', { stdio: 'inherit' });

console.log('Release built:', zipName);



================================================
FILE: esbuild.config.mjs
================================================
﻿// esbuild.config.mjs
import esbuild from "esbuild";
import process from "process";
import builtins from "builtin-modules";
import esbuildSvelte from "esbuild-svelte";
import sveltePreprocess from "svelte-preprocess";

const prod = (process.argv[2] === "production");

const context = await esbuild.context({
  banner: { js: "/* NE3D Proof of Concept */" },
  entryPoints: ["src/main.ts"],
  bundle: true,
  external:[
    "obsidian",
    "electron",
    ...builtins
  ],
  format: "cjs",
  target: "es2018",
  logLevel: "info",
  sourcemap: prod ? false : "inline",
  treeShaking: true,
  outfile: "main.js",
  plugins:[
    esbuildSvelte({
      compilerOptions: { css: "injected" }, // Injects Svelte CSS directly into the JS bundle
      preprocess: sveltePreprocess(),
    }),
  ],
});

if (prod) {
  await context.rebuild();
  process.exit(0);
} else {
  await context.watch();
}


================================================
FILE: Gitingest001.txt
================================================
[Empty file]


================================================
FILE: LICENSE
================================================
﻿MIT License

Copyright (c) 2026

Permission is hereby granted, free of charge...



================================================
FILE: manifest.json
================================================
﻿{
  "id": "ne3d-poc",
  "name": "arrative Engine 3D (PoC)",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "3D Narrative Engine Plugin",
  "author": "Kyr4n",
  "isDesktopOnly": true
}



================================================
FILE: package.json
================================================
{
  "name": "ne3d-poc",
  "version": "0.1.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs watch",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "release": "node build-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.20.0",
    "esbuild-svelte": "^0.8.0",
    "eslint": "^8.0.0",
    "obsidian": "latest",
    "prettier": "^3.0.0",
    "svelte": "^4.2.8",
    "svelte-preprocess": "^5.1.3",
    "tslib": "2.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@three-ts/orbit-controls": "^1.4.0",
    "three": "^0.160.0"
  }
}



================================================
FILE: styles.css
================================================
[Empty file]


================================================
FILE: tchernobill-ne3d-poc-8a5edab282632443.txt
================================================
Directory structure:
└── tchernobill-ne3d-poc/
    ├── README.md
    ├── build-release.mjs
    ├── esbuild.config.mjs
    ├── LICENSE
    ├── main.js
    ├── main.ts
    ├── manifest.json
    ├── package.json
    ├── styles.css
    ├── tsconfig.json
    ├── .eslintrc.cjs
    ├── .prettierrc
    ├── src/
    │   ├── renderer/
    │   │   └── Renderer3D.ts
    │   └── view/
    │       └── NE3DView.ts
    └── types/
        └── obsidian.d.ts

================================================
FILE: README.md
================================================
# ne3d-poc

3D Narrative Engine Plugin for Obsidian.

## Development
npm install
npm run watch

## Build
npm run build

## Release
npm run release



================================================
FILE: build-release.mjs
================================================
import { execSync } from 'child_process';
import fs from 'fs';

const manifest = JSON.parse(fs.readFileSync('manifest.json'));
const version = manifest.version;
const zipName = manifest.id + '-' + version + '.zip';

execSync('tar -a -c -f ' + zipName + ' manifest.json main.js styles.css', { stdio: 'inherit' });

console.log('Release built:', zipName);



================================================
FILE: esbuild.config.mjs
================================================
import esbuild from 'esbuild';

const mode = process.argv[2];
const production = mode === 'production';
const watch = mode === 'watch';

const ctx = await esbuild.context({
  entryPoints: ['main.ts'],
  bundle: true,
  outfile: 'main.js',
  format: 'cjs',
  external: ['obsidian'],
  sourcemap: !production,
  minify: production,
  target: 'es2018'
});

if (watch) {
  await ctx.watch();
  console.log('Watching...');
} else {
  await ctx.rebuild();
  await ctx.dispose();
}



================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2026

Permission is hereby granted, free of charge...



================================================
FILE: main.js
================================================
"use strict";var a=Object.defineProperty;var c=Object.getOwnPropertyDescriptor;var g=Object.getOwnPropertyNames;var i=Object.prototype.hasOwnProperty;var r=(l,o)=>{for(var n in o)a(l,n,{get:o[n],enumerable:!0})},u=(l,o,n,s)=>{if(o&&typeof o=="object"||typeof o=="function")for(let e of g(o))!i.call(l,e)&&e!==n&&a(l,e,{get:()=>o[e],enumerable:!(s=c(o,e))||s.enumerable});return l};var f=l=>u(a({},"__esModule",{value:!0}),l);var m={};r(m,{default:()=>d});module.exports=f(m);var t=require("obsidian"),d=class extends t.Plugin{async onload(){console.log("Plugin loaded")}};



================================================
FILE: main.ts
================================================
import { Plugin } from 'obsidian';

export default class Ne3dPoc extends Plugin {
  async onload() {
    console.log('Plugin loaded');
  }
}



================================================
FILE: manifest.json
================================================
{
  "id": "ne3d-poc",
  "name": "ne3d-poc",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "3D Narrative Engine Plugin",
  "author": "Your Name",
  "isDesktopOnly": true
}



================================================
FILE: package.json
================================================
{
  "name": "ne3d-poc",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs watch",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "release": "node build-release.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/three": "^0.160.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@three-ts/orbit-controls": "^1.4.0"
  }
}



================================================
FILE: styles.css
================================================
[Empty file]


================================================
FILE: tsconfig.json
================================================
{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["src", "main.ts", "types"]
}



================================================
FILE: .eslintrc.cjs
================================================
module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
  env: { node: true, es2021: true }
};



================================================
FILE: .prettierrc
================================================
{
  "semi": true,
  "singleQuote": true
}



================================================
FILE: src/renderer/Renderer3D.ts
================================================
export class Renderer3D {
  constructor() {
    console.log('Renderer3D initialized');
  }
}



================================================
FILE: src/view/NE3DView.ts
================================================
export class NE3DView {
  constructor() {
    console.log('NE3DView initialized');
  }
}



================================================
FILE: types/obsidian.d.ts
================================================
declare module 'obsidian' {
    export interface Plugin {
        onload(): void;
        onunload(): void;
        [key: string]: any;
    }
    export class Plugin {
        async onload(): Promise<void> {}
        async onunload(): Promise<void> {}
    }
    export interface WorkspaceLeaf { [key: string]: any }
    export interface TFile { [key: string]: any }
}





================================================
FILE: tsconfig.json
================================================
﻿{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib":["DOM", "ES5", "ES6", "ES7"],
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include":["src/**/*.ts", "src/**/*.svelte",  "main.ts", "types"]
}



================================================
FILE: .eslintrc.cjs
================================================
﻿module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
  env: { node: true, es2021: true }
};



================================================
FILE: .prettierrc
================================================
﻿{
  "semi": true,
  "singleQuote": true
}



================================================
FILE: src/main.ts
================================================
﻿import { Plugin, WorkspaceLeaf } from 'obsidian';
import { NE3DView, VIEW_TYPE_NE3D } from './NE3DView';

export default class NE3DPlugin extends Plugin {
  async onload() {
    // 1. Register the custom ItemView
    this.registerView(VIEW_TYPE_NE3D, (leaf) => new NE3DView(leaf));

    // 2. Add a ribbon icon to open the 3D Canvas
    this.addRibbonIcon('box', 'Open NE3D Canvas', () => {
      this.activateView();
    });
  }

  onunload() {
    // Ensure all views are closed to trigger ResourceTracker disposal
    this.app.workspace.detachLeavesOfType(VIEW_TYPE_NE3D);
  }

  async activateView() {
    const { workspace } = this.app;
    let leaf: WorkspaceLeaf | null = null;
    const leaves = workspace.getLeavesOfType(VIEW_TYPE_NE3D);

    if (leaves.length > 0) {
      leaf = leaves[0];
    } else {
      leaf = workspace.getRightLeaf(false);
      await leaf?.setViewState({ type: VIEW_TYPE_NE3D, active: true });
    }

    if (leaf) workspace.revealLeaf(leaf);
  }
}


================================================
FILE: src/NE3DView.ts
================================================
import { ItemView, WorkspaceLeaf } from 'obsidian';
import App from './ui/App.svelte';

export const VIEW_TYPE_NE3D = "ne3d-view";

export class NE3DView extends ItemView {
  component!: App;

  constructor(leaf: WorkspaceLeaf) {
    super(leaf);
  }

  getViewType() {
    return VIEW_TYPE_NE3D;
  }

  getDisplayText() {
    return "NE3D Visualizer";
  }

  getIcon() {
    return "box";
  }

  async onOpen() {
    // Mount the Svelte App to the Obsidian view container
    this.component = new App({
      target: this.contentEl,
      props: {}
    });
  }

  async onClose() {
    // Unmount Svelte. This triggers onDestroy() in App.svelte, 
    // which cascades down to the Three.js ResourceTracker.
    if (this.component) {
      this.component.$destroy();
    }
  }
}


================================================
FILE: src/engine/Renderer3D.ts
================================================
import * as THREE from 'three';
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js';
import { ResourceTracker } from './ResourceTracker';

/**
 * Architecture 11.5: Renderer3D
 * Owns Three.js scene, uses ResourceTracker, enforces event boundaries.
 */
export class Renderer3D {
  private container: HTMLDivElement;
  private scene!: THREE.Scene;
  private camera!: THREE.PerspectiveCamera;
  private renderer!: THREE.WebGLRenderer;
  private controls!: OrbitControls;
  private tracker: ResourceTracker;
  private animationFrameId: number = 0;
  
  // Using InstancedMesh as per Section 15: Performance Strategy
  private instancedMesh!: THREE.InstancedMesh;

  constructor(container: HTMLDivElement) {
    this.container = container;
    this.tracker = new ResourceTracker();
  }

  init() {
    const width = this.container.clientWidth;
    const height = this.container.clientHeight;

    this.scene = new THREE.Scene();
    this.scene.background = new THREE.Color(0x1e1e1e); // Obsidian dark mode feel

    this.camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
    this.camera.position.set(0, 10, 20);

    this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
    this.renderer.setSize(width, height);
    this.renderer.setPixelRatio(window.devicePixelRatio);
    this.container.appendChild(this.renderer.domElement);

    this.setupLighting();
    this.setupControls();
    this.setupEventBoundaries();
    
    // Resize observer to handle Obsidian pane resizing dynamically
    const resizeObserver = new ResizeObserver(() => this.resize());
    resizeObserver.observe(this.container);

    this.animate();
  }

  private setupLighting() {
    const ambientLight = this.tracker.track(new THREE.AmbientLight(0xffffff, 0.6));
    const dirLight = this.tracker.track(new THREE.DirectionalLight(0xffffff, 0.8));
    dirLight.position.set(10, 20, 10);
    this.scene.add(ambientLight);
    this.scene.add(dirLight);
  }

  private setupControls() {
    this.controls = new OrbitControls(this.camera, this.renderer.domElement);
    this.controls.enableDamping = true;
    this.controls.dampingFactor = 0.05;
  }

  /**
   * Architecture 6.0: Event Boundary Management
   * Prevents Three.js gestures from triggering Obsidian's native pane dragging/scrolling
   */
  private setupEventBoundaries() {
    const canvas = this.renderer.domElement;

    // Prevent scrolling from moving the whole Obsidian view
    canvas.addEventListener('wheel', (e) => {
      e.stopPropagation();
    }, { passive: false });

    // Prevent dragging the canvas from dragging the Obsidian pane
    canvas.addEventListener('pointerdown', (e) => {
      e.stopPropagation();
    });

    // Touch event containment
    canvas.addEventListener('touchstart', (e) => e.stopPropagation(), { passive: false });
    canvas.addEventListener('touchmove', (e) => e.stopPropagation(), { passive: false });
  }

  /**
   * Performance Strategy: InstancedMesh for 1000+ nodes
   */
  updateNodes(count: number) {
    if (this.instancedMesh) {
      this.scene.remove(this.instancedMesh);
      this.tracker.dispose(); // Cleans up previous geometry/materials
    }

    const geometry = this.tracker.track(new THREE.BoxGeometry(0.5, 0.5, 0.5));
    const material = this.tracker.track(new THREE.MeshStandardMaterial({ color: 0x44aadd }));
    
    this.instancedMesh = this.tracker.track(new THREE.InstancedMesh(geometry, material, count));

    const dummy = new THREE.Object3D();
    for (let i = 0; i < count; i++) {
      // Create a random mock layout along a timeline axis
      dummy.position.set(
        (Math.random() - 0.5) * 40,
        (Math.random() - 0.5) * 10,
        (Math.random() - 0.5) * 10
      );
      dummy.rotation.set(Math.random() * Math.PI, Math.random() * Math.PI, 0);
      dummy.updateMatrix();
      this.instancedMesh.setMatrixAt(i, dummy.matrix);
    }
    
    this.instancedMesh.instanceMatrix.needsUpdate = true;
    this.scene.add(this.instancedMesh);
  }

  private resize() {
    if (!this.container || !this.camera || !this.renderer) return;
    const width = this.container.clientWidth;
    const height = this.container.clientHeight;
    this.camera.aspect = width / height;
    this.camera.updateProjectionMatrix();
    this.renderer.setSize(width, height);
  }

  private animate = () => {
    this.animationFrameId = requestAnimationFrame(this.animate);
    this.controls.update();
    this.renderer.render(this.scene, this.camera);
  }

  /**
   * Architecture 9.3: Hard disposal on view close
   */
  dispose() {
    cancelAnimationFrame(this.animationFrameId);
    
    if (this.controls) this.controls.dispose();
    this.tracker.dispose();
    
    if (this.renderer) {
      this.renderer.dispose();
      this.renderer.forceContextLoss();
      if (this.container.contains(this.renderer.domElement)) {
        this.container.removeChild(this.renderer.domElement);
      }
    }
  }
}


================================================
FILE: src/engine/ResourceTracker.ts
================================================
import * as THREE from 'three';

/**
 * Architecture 9.2: ResourceTracker Class (Mandatory)
 * Prevents WebGL memory leaks when switching layouts or reloading plugins.
 */
export class ResourceTracker {
  private resources = new Set<any>();

  track<T>(resource: T): T {
    if (!resource) return resource;

    // Track Geometries, Materials, Textures, and Object3Ds
    if (
      (resource as any).dispose || 
      resource instanceof THREE.Object3D
    ) {
      this.resources.add(resource);
    }
    return resource;
  }

  dispose() {
    for (const resource of this.resources) {
      if (resource instanceof THREE.Object3D) {
        if (resource.parent) {
          resource.parent.remove(resource);
        }
      }
      if ((resource as any).dispose) {
        (resource as any).dispose();
      }
    }
    this.resources.clear();
  }
}


================================================
FILE: src/renderer/Renderer3D.ts
================================================
﻿export class Renderer3D {
  constructor() {
    console.log('Renderer3D initialized');
  }
}



================================================
FILE: src/ui/App.svelte
================================================
<script lang="ts">
  import { onMount, onDestroy } from 'svelte';
  import { Renderer3D } from '../engine/Renderer3D';

  let container: HTMLDivElement;
  let renderer: Renderer3D;
  let sceneCount = 500; // Testing scalable requirement

  // Architecture 5.2: UI Layer completely separated from rendering logic
  onMount(() => {
    renderer = new Renderer3D(container);
    renderer.init();
    renderer.updateNodes(sceneCount);
  });

  onDestroy(() => {
    // Architecture 9.3: Lifecycle Integration / Hard disposal
    if (renderer) {
      renderer.dispose();
    }
  });

  function handleSliderChange() {
    renderer.updateNodes(sceneCount);
  }
</script>

<div class="ne3d-wrapper">
  <!-- UI Layer: Toolbar / Inspector (Vanilla Svelte, completely reactive) -->
  <div class="ne3d-toolbar">
    <div class="ne3d-title">Narrative Engine 3D</div>
    <div class="ne3d-controls">
      <label>Scenes: {sceneCount}</label>
      <input type="range" min="10" max="1000" bind:value={sceneCount} on:input={handleSliderChange} />
    </div>
  </div>

  <!-- 3D Viewport container -->
  <!-- touch-action: none is critical for preventing trackpad swipe pane conflicts -->
  <div bind:this={container} class="ne3d-canvas-container" style="touch-action: none;"></div>
</div>

<style>
  .ne3d-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .ne3d-toolbar {
    padding: 10px;
    background-color: var(--background-secondary);
    border-bottom: 1px solid var(--background-modifier-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ne3d-title {
    font-weight: bold;
    color: var(--text-normal);
  }
  .ne3d-canvas-container {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
  }
</style>


================================================
FILE: src/view/NE3DView.ts
================================================
﻿export class NE3DView {
  constructor() {
    console.log('NE3DView initialized');
  }
}



================================================
FILE: types/obsidian.d.ts
================================================
﻿declare module 'obsidian' {
    export interface Plugin {
        onload(): void;
        onunload(): void;
        [key: string]: any;
    }
    export class Plugin {
        async onload(): Promise<void> {}
        async onunload(): Promise<void> {}
    }
    export interface WorkspaceLeaf { [key: string]: any }
    export interface TFile { [key: string]: any }
}


